{
    "ConnectionStrings": {
        "OrderingConnectionString": "Data Source=.\\V19;Initial Catalog=OrderDb;User ID=sa;Password=1;TrustServerCertificate=True;Encrypt=False;"
    },
    "EventBusSettings": {
        "HostAddress": "amqp://guest:guest@localhost:5672"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}